VITE_SUPABASE_PROJECT_ID="lndwvicwlswmpnhkcgot"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxuZHd2aWN3bHN3bXBuaGtjZ290Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYzMDA3MTQsImV4cCI6MjA3MTg3NjcxNH0.9zp7eaxRMtHlFUez8u2bTgiPndnz95joSVUTtkkaQ9o"
VITE_SUPABASE_URL="https://lndwvicwlswmpnhkcgot.supabase.co"
